:root {
    --red: hsl(4, 100%, 67%);
    --dark-blue: hsl(234, 29%, 20%);
    --blue: hsl(235, 18%, 26%);
    --grey: hsl(0, 0%,58%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: "Roboto", "sans-serif";
    background-color: var(--dark-blue);
}

.card {
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 100%;
    width: 40%;
    border-radius: 20px;
    margin: 180px auto;
    padding: 15px 15px 15px 45px;
    gap: 40px;
}

.img-container {
    display: flex;
    justify-content: flex-end;
    align-items:end;
    max-width: 100%; 
    max-height: 100%;
}

.stat-image {
    width: 95%;
}

.card-info {
    display: flex;
    flex-direction: column;
}

h1 {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 15px;
}

p {
    font-size: .9em;
    padding-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 10px auto;
}

li {
    display: flex;
    align-items: flex-start; 
    font-size: 0.9em;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    justify-content:first baseline;
    align-items:center;
    width: 5%;
    margin-right: 15px;
    margin-left: 0px;
    padding-left: 0px;
    
    vertical-align:bottom
}

.signup-container {
    display: inline-block;
}

.email-text {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}

label {
    font-size: .8em;
    display: inline-block;
}

input {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 6px; 
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-color: hsla(0, 0%,58%, 25%);
    border-width: 1px;
    font-family: "Roboto", "sans-serif";
}

button {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--dark-blue);
    color: var(--white);
    font-family: "Roboto", "sans-serif";
    font-weight: 500;
    padding: 14px;
    border-radius: 6px;
    border-style: none;
}

button:active {
    background-image: linear-gradient(to right, #ee0979 35%, #ff6a00  65%);
    box-shadow: 0px 10px 15px rgba(238, 9, 120, 25%);
}

.success-container {
    display: none;
    flex-direction: column;
    background-color: var(--white);
    margin: 180px auto;
    max-width: 100%;
    width: 20%;
    border-radius: 20px;
    padding: 15px 45px;
}

.success-container h1 {
    font-size: 2.5rem;
    line-height: 40px;
    padding: 5px  0px;
}

.subscribe-img {
    width: 16%;
    margin: 15px 0px;
}

.success-container p {
    font-size: .8rem;
    padding-bottom: 30px;
    line-height: 20px;
}

.success-container button {
    margin-bottom: 25px;
    background-color: var(--dark-blue);
    color: var(--white);
    font-family: "Roboto", "sans-serif";
    font-weight: 500;
    padding: 14px;
    border-radius: 6px;
    border-style: none;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    top: 0;
}

.error-message{
    display: none;
    color: red;
    font-size: .8em;
    font-weight: 500;
}

#popup.show {
  display: flex;
  flex-direction: column;
}

.overlay.show {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-image {
    display: none;
}

@media screen and (min-width: 85px) and (max-width: 699px) {
    .card {
        background-color: var(--white);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        width: 90%;
        border-radius: 0px ;
        margin: auto;
        padding: 0px;
        gap: 30px;
    }

    .img-container {
        max-width: 100%;
        justify-content: flex-start;
        align-items: center;
    }

    .stat-image {
        display: none;
    }

    .mobile-image {
        display: flex;
        align-items: center;
        justify-content:left;
        max-width: 100%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        margin: auto 25px;
    }

    h1 {
        font-size: 2.2rem;
    }

    ul {

        font-size: .9em;
        display: inline;
        flex-direction: column;
        margin-bottom: 5px;
    }

    .icons {
        width: 7%;
        margin-right: 15px;  
    }

    button {
        margin-bottom: 30px;
    }

    .success-container {
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        border-radius: 0px;
    }

    .success-container p {
        font-size: .9rem;
    }

    .success-container button {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        width: 80%;
        margin: auto auto 30px auto;
    }
        
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .card {
        margin-top: 200px;
        width: 90%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .success-container {
        width: 60%;
    }

    .success-container h1 {
        padding-top: 30px;
    }

    .success-container p {
        font-size: .9rem;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
    .card {
        margin: 15px auto;
        width: 80%;
    }

    button {
        margin-top: 30px;
    }

    .success-container {
        width: 50%;
    }

    .success-container h1 {
        padding-top: 30px;
    }

    .success-container p {
        font-size: .9rem;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .card {
        margin: 15px auto;
        width: 75%;
    } 
}